{"compilerOptions":{"strict":true,"target":"ES2022","module":"NodeNext","moduleResolution":"NodeNext","outDir":"./.interactkit/build","rootDirs":["./src","./interactkit/.generated"],"declaration":true,"sourceMap":true,"skipLibCheck":true,"experimentalDecorators":true,"emitDecoratorMetadata":true,"esModuleInterop":true,"forceConsistentCasingInFileNames":true},"include":["src/**/*.ts","interactkit/.generated/**/*.ts"]}
