{
  "name": "@interactkit/langchain",
  "version": "0.3.0",
  "description": "LangChain vector store adapter for InteractKit — wraps any LangChain VectorStore",
  "type": "module",
  "license": "MIT",
  "keywords": ["interactkit", "extension", "langchain", "vector-store", "rag"],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "@interactkit/sdk": "^0.3.0",
    "@langchain/core": "^1.1.0"
  },
  "devDependencies": {
    "@interactkit/sdk": "workspace:*",
    "@langchain/core": "^1.1.36",
    "@types/node": "^25.5.0",
    "typescript": "^5.5.0"
  }
}
