{
  "name": "e2e-15-distributed-runtime",
  "private": true,
  "type": "module",
  "scripts": { "build": "interactkit build --root=src/agent:Agent" },
  "devDependencies": { "@interactkit/cli": "workspace:*", "@types/node": "^25.5.0", "typescript": "^5.5.0" }
}
