{
  "name": "@interactkit/cli",
  "version": "0.2.10",
  "description": "CLI for InteractKit — codegen, scaffolding, build, and dev server",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "interactkit",
    "cli",
    "codegen",
    "entity"
  ],
  "bin": {
    "interactkit": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.2",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "commander": "^14.0.3",
    "ts-morph": "^24.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.5.0"
  }
}
