{
  "name": "@interactkit/sdk",
  "version": "0.2.17",
  "description": "Entity framework for building composable, event-driven agent systems",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "entity",
    "agent",
    "framework",
    "decorators",
    "llm",
    "mcp"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@langchain/core": "^1.1.36",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "zod": "^3.23.0"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.2.0"
  },
  "peerDependenciesMeta": {
    "reflect-metadata": {
      "optional": false
    }
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "reflect-metadata": "^0.2.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.5.0"
  }
}
